<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./z-excitingexpedition.jpg" alt="White Water Rafting Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
          <img src="images/hero-section-1.webp" alt="Rafting Adventure" class="hero-img">
            <h1>White Water Rafting Adventures</h1>
            <article>
                <img src="images/rafting17_600-1.webp" alt="Happy Client" class="client-img">
                <p>Our mission is to provide thrilling white water rafting experiences that connect you with nature and create unforgettable memories.</p>
            </article>
        </div>

        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting58_600.jpg" alt="Rafting Adventure 1">
            <img src="images/rafting20_601.webp" alt="Rafting Adventure 2">
            <img src="images/rafting47_601-1.webp" alt="Rafting Adventure 3">
            <img src="images/rafting4_600.webp" alt="Rafting Adventure 4">
            <img src="images/rafting59_600.jpg" alt="Rafting Adventure 5">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 White Water Rafting. Designed by Valeria.</p>
        <a href="#"><img src="images/logoface.webp" alt="Facebook"></a>
        <a href="#"><img src="images/iglogo.webp" alt="Twitter"></a>
        <a href="#"><img src="images/xlogo.webp" alt="Instagram"></a>
    </footer>
</body>
</html>
