<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeria Guzman | WDD 130</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Valeria Guzman | WDD 130 </h1>
        <img src="./images/profile.webp" alt="my profile photo" width="200">
        <p>Hi! I'm Valeria, i love programming :D </p>
    </main>
    <footer>
        <p>&copy;2025 - Valeria Guzman - Arequipa, Peru </p>
    </footer>
</body>
</html>